spring.datasource.url=jdbc:mysql://localhost:3306/classdiaryapplication
spring.datasource.username=root
spring.datasource.password=danodatabase
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.dll-auto=update

